# AsyncLocationMap

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/sangcomz/asynclocationmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sangcomz/asynclocationmap/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/github/sangcomz/asynclocationmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/sangcomz/asynclocationmap/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/sangcomz/asynclocationmap/data/datasource/: FusedLocationProvider.kt  LocationLocalDataSource.kt  LocationProvider.kt  LocationRemoteDataSource.kt  RoomLocationDataSource.kt  WorkManagerLocationDataSource.kt
data/src/main/java/io/github/sangcomz/asynclocationmap/data/di/: DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt
data/src/main/java/io/github/sangcomz/asynclocationmap/data/local/dao/: LocationDao.kt
data/src/main/java/io/github/sangcomz/asynclocationmap/data/local/db/: LocationDatabase.kt
data/src/main/java/io/github/sangcomz/asynclocationmap/data/local/entity/: LocationEntity.kt
data/src/main/java/io/github/sangcomz/asynclocationmap/data/mapper/: LocationMapper.kt
data/src/main/java/io/github/sangcomz/asynclocationmap/data/repository/: LocationRepositoryImpl.kt
data/src/main/java/io/github/sangcomz/asynclocationmap/data/util/: LocationNormalizer.kt
data/src/main/java/io/github/sangcomz/asynclocationmap/data/worker/: LocationWorker.kt
data/src/test/kotlin/io/github/sangcomz/asynclocationmap/data/datasource/: RoomLocationDataSourceTest.kt
data/src/test/kotlin/io/github/sangcomz/asynclocationmap/data/mapper/: LocationMapperTest.kt
data/src/test/kotlin/io/github/sangcomz/asynclocationmap/data/repository/: LocationRepositoryImplTest.kt
data/src/test/kotlin/io/github/sangcomz/asynclocationmap/data/util/: LocationNormalizerTest.kt
docs/: 01_project_architecture.md  02_module_dependencies.md  03_data_flow_design.md  04_implementation_steps.md  05_testability_extensibility.md  LOCATION_WORKER_REFACTORING.md
domain/: build.gradle.kts
domain/src/main/java/com/example/asynclocationmap/domain/model/: Location.kt
domain/src/main/java/com/example/asynclocationmap/domain/repository/: LocationRepository.kt
domain/src/main/java/com/example/asynclocationmap/domain/usecase/: GetLocationsUseCase.kt  ObserveLastLocationUseCase.kt  RequestLocationUpdateUseCase.kt
domain/src/main/java/io/github/sangcomz/asynclocationmap/domain/model/: Location.kt
domain/src/main/java/io/github/sangcomz/asynclocationmap/domain/repository/: LocationRepository.kt
domain/src/main/java/io/github/sangcomz/asynclocationmap/domain/usecase/: ObserveLastLocationUseCase.kt  RequestLocationUpdateUseCase.kt
domain/src/test/kotlin/io/github/sangcomz/asynclocationmap/domain/fake/: FakeLocationRepository.kt  TestLocations.kt
domain/src/test/kotlin/io/github/sangcomz/asynclocationmap/domain/usecase/: ObserveLastLocationUseCaseTest.kt  RequestLocationUpdateUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/github/sangcomz/asynclocationmap/presentation/map/: LocationUiModel.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
presentation/src/main/java/io/github/sangcomz/asynclocationmap/presentation/map/components/: LocationCard.kt  LocationHistoryBottomSheet.kt
presentation/src/main/java/io/github/sangcomz/asynclocationmap/presentation/utils/: StreetViewUrlBuilder.kt
presentation/src/main/res/raw/: map_style_dark.json
presentation/src/test/kotlin/io/github/sangcomz/asynclocationmap/presentation/map/: MapViewModelTest.kt
presentation/src/test/kotlin/io/github/sangcomz/asynclocationmap/presentation/utils/: StreetViewUrlBuilderTest.kt
testing/: build.gradle.kts
testing/src/main/kotlin/io/github/sangcomz/asynclocationmap/testing/data/: TestLocations.kt
testing/src/main/kotlin/io/github/sangcomz/asynclocationmap/testing/fake/: FakeLocationDao.kt  FakeLocationLocalDataSource.kt  FakeLocationRemoteDataSource.kt  FakeLocationRepository.kt
